#Prisoner Release Record
[color=#cb0000]█▄ █  ▀█▀[/color]  [head=3]PRISONER RELEASE[/head]
[color=#cb0000]█ ▀█[color=#eaedde]  ░[/color]█[/color][color=#eaedde]░  [/color][color=DimGray][bold]Security Department Record[/bold][/color]
[color=#cb0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Record of an individual processed into Security custody.
[color=#cb0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]PRISONER INFORMATION[/head]
[bold]Name:[/bold] 
[bold]Job Title:[/bold] 
[color=#cb0000]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]REASON FOR RELEASE[/head]
──────────────────────────────────────────
