#General Communication (NT)
[color=#134975]█▄ █  ▀█▀[/color]  [head=3]GENERAL COMMUNICATION[/head]
[color=#134975]█ ▀█[color=#eaedde]  ░[/color]█[/color][color=#eaedde]░  [/color][color=DimGray][bold]General Communication[/bold][/color]
[color=#134975]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Communication form used by NanoTrasen Personnel.
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]INFORMATION[/head]
[bold]To:[/bold] [mono][/mono]
[bold]From:[/bold] [mono][/mono]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]SUBJECT:[/head] [mono][/mono]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]MESSAGE[/head] 
──────────────────────────────────────────
[mono][/mono]
