#General Communication (AI)
[color=#134975]█▄ █  ▀█▀[/color]  [head=3]STATION AI COMMUNICATION[/head]
[color=#134975]█ ▀█[color=#eaedde]  ░[/color]█[/color][color=#eaedde]░  [/color][color=DimGray][bold]General Communication[/bold][/color]
[color=#134975]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
This message has been generated and transmitted by the station AI.
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]AI DESIGNATION[/head]
[bold]Unit:[/bold] [mono]Station AI[/mono]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]SUBJECT:[/head] [mono][/mono]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]MESSAGE[/head] 
──────────────────────────────────────────
[mono]

End of transmission.[/mono]
